@import "normalizea.scss"
@import "reset.scss"

*
    box-sizing: border-box


@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"  
    font-weight: regular

$color-blue:#406396
$color-orang:#C88065
$color-grey:#B8B8B8

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main_section
    position: relative
    min-height:800px   
    background: #A4A4A4
    padding-top: 16px
    overflow: hidden
    &__nav-contain
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 120px
    &__secend-elipse
        position: absolute
        right: -128px
        top: 650px

.nav-menu
    &_list
        display: flex
        flex-direction: row
    &_list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
    a
        text-decoration: none
        color: black
.left-wrapper
    position: relative
    img
        position: relative
        z-index: 2
    &_rectan-blue
        position: absolute
        top: 160px
        left: -50px
        width: 567px
        height: 220px
        background: $color-blue
        border-radius: 100px  
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-69.813deg)
    &_rectan-orang
        position: absolute
        top: 190px
        left: -40px    
        width: 630px
        height: 220px
        border-radius: 100px
        background: $color-orang
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-55.512deg)
        z-index: 1
    &_rectan-grey
        position: absolute
        top: 190px
        left: 90px    
        width: 540.606px
        height: 220px
        border-radius: 100px
        background: $color-grey
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.018deg)

.right-wrapper
    width: 381px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5

    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom:  10px
    &__text
        font-size: 20px
        margin-bottom: 20px
.icons
    display: flex
    flex-direction: row
    &__item  
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px 
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px
.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 0.5px solid black


.buttons
    display: inline-flex
    &__main-btn
        border: none
        margin-right: 32px
        width: 220.108px
        height: 68.819px
        border-radius: 100px
        background: $color-orang
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center

        img
            margin-right: 12px
    &__text
        font-size: 16px
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(123deg, rgba(82, 0, 255, 0.45) 8.33%, rgba(200, 128, 101, 0.34) 50.10%, rgba(79, 79, 79, 0.73) 100%)
    border-radius: 305px
    display: flex
    justify-content: center
    align-items: center  
    &_dig
        width: 290px
        height: 290px
    &__subtract
        width: 129px
        height: 129px
        background: #A4A4A4
        border-radius: 305px
        &_big 
            height: 209px
            width: 209px
        &_white
            background: #ffff
.second_section
    min-height:800px   
    &__container
        padding-top: 58px
        position: relative
    &__title
       margin-bottom:  68px
    &__card-box
        display: inline-flex
        margin-bottom: 88px
    &__card-item 
        margin-right: 44px
        &:last-child
            margin-right: 0px
    &_icons-box
        display: flex
        justify-content: space-evenly
    &_icons-item
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 100px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 450px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 344px
    height: 390px
    border-radius: 10px
    background: $color-blue
    display: flex
    align-items: flex-end
    &_img
        display: flex
        align-content: center
        height: 358.059px
    &_text
        width: 280px
        font-size: 32px
        text-align: center
        color: #ffff
        transform: rotate(90deg)
        position: absolute
        top: 148px
        right: -100px
        font-weight: bold
.cards-item__orange
    background: $color-orang
.cards-item__grey
    background: $color-grey




.icons-item
    display: inline-flex
    align-items: center
    &_img
        margin-right: 15px
        width: 73px
    &_text
        font-size:  18px
        span
            font-size: 48px
            font-weight: bold

.therty_section
    position: relative
    min-height: 800px 
    background: $color-grey
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center     
        padding-left: 167px
        padding-top: 46px
        
    &__right-wraper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__right-text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 196px
        left: 110px
        z-index: -1
    &__img
        position: absolute
        top: 324px
        right: 925px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px


.title__hr_top
    bottom: 75px

.footer
    &_img
        position: absolute
        left: -360px
        bottom: 0px
    &__container
        min-height: 420px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px